/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gshira <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/16 11:26:31 by gshira            #+#    #+#             */
/*   Updated: 2020/02/16 19:30:00 by gshira           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	match(char *s1, char *s2)
{
	if (!*s1 && !*s2)
		return (1);
	if (!*s1)
	{
		if (*s2 == '*')
			return (match(s1, s2 + 1));
		else
			return (0);
	}
	if (*s2 == '*')
		return (match(s1 + 1, s2) || match(s1, s2 + 1));
	if (*s1 == *s2)
		return (match(s1 + 1, s2 + 1));
	return (0);
}
