/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putchar.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gshira <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/20 13:21:05 by gshira            #+#    #+#             */
/*   Updated: 2020/02/20 13:22:32 by gshira           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "my_rull.h"

void	ft_putchar(char c)
{
	write(1, &c, 1);
}
